{
  "source": "/Users/lukefornieri/CoreTrack/Views/Settings/DataManagementView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Clear All Data",
        "location": {
          "startingColumn": 16,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Data Management",
        "location": {
          "startingColumn": 22,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Manage your nutrition data and backups",
        "location": {
          "startingColumn": 22,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Your Data",
        "location": {
          "startingColumn": 22,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Data Actions",
        "location": {
          "startingColumn": 22,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Danger Zone",
        "location": {
          "startingColumn": 22,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Clear All",
        "location": {
          "startingColumn": 36,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "This will permanently delete all your food entries. This action cannot be undone.",
        "location": {
          "startingColumn": 18,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Import Data",
        "location": {
          "startingColumn": 22,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Import your nutrition data from other apps or CSV files.",
        "location": {
          "startingColumn": 22,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "Export Data",
        "location": {
          "startingColumn": 22,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "Export your nutrition data in various formats.",
        "location": {
          "startingColumn": 22,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 285
        }
      }
    ]
  },
  "version": 1
}
