{
  "source": "/Users/lukefornieri/CoreTrack/Views/Components/GlassCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Standard Glass Card",
        "location": {
          "startingColumn": 30,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "With iOS 26 Liquid Glass",
        "location": {
          "startingColumn": 30,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Custom Glass Card",
        "location": {
          "startingColumn": 26,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Interactive Glass Card",
        "location": {
          "startingColumn": 30,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "With interactive effects",
        "location": {
          "startingColumn": 30,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Glass Container",
        "location": {
          "startingColumn": 30,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "With background effect",
        "location": {
          "startingColumn": 30,
          "startingLine": 148
        }
      }
    ]
  },
  "version": 1
}
