{
  "source": "/Users/lukefornieri/CoreTrack/Views/Components/TypingIndicator.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Basic Typing Indicator",
        "location": {
          "startingColumn": 22,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Chat Style Typing Indicator",
        "location": {
          "startingColumn": 22,
          "startingLine": 75
        }
      }
    ]
  },
  "version": 1
}
